:root {
  --armor-color-1: #cec7ce;
  --armor-color-2: #bdb7bd;
  --armor-color-3: #8cae5a;
  --armor-color-4: #5a9a6b;
  --armor-color-5: #9cdef8;
  --armor-color-6: #6764d7;
  --armor-color-7: #6b006b;
  --armor-color-8: #c6794a;
  --armor-color-9: #bd414a;
  --armor-color-10: #4fd1f5;
  --armor-color-11: #ceaa52;
  --armor-color-12: #d5edfa;
}

.chosen-skills {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 0.5em;
  gap: 3px 4px;
}

.skill-level-edit {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
}

.skills-picker {
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
}

.skills-search-textfield {
  width: auto;
  flex-grow: 1;
}

.skills-search {
  display: flex;
  flex-wrap: wrap;
  gap: 2px 4px;
  margin-top: 0.5em;
  overflow: auto;
  max-height: 10em;
}
.skills-search-mini {
  display: flex;
  gap: 2px 4px;
  margin-top: 0.5em;
  overflow: auto;
  max-height: min-content;
}

.skills-search-bubble {
  display: flex;
  cursor: pointer;
  border: 1px solid black;
  border-radius: 20px;
  font-family: monospace;
  padding: 4px;
  justify-content: center;
  align-items: center;
  gap: 4px;
  padding-right: 8px;
}
.skills-search-bubble-text {
  font-family: monospace;
  white-space: nowrap;
}
.skills-search-bubble-icon {
  width: 20px;
  height: 20px;
}
.underline:hover {
  text-decoration: underline;
}
.highlighted {
  background-color: #fff6d2;
}
.highlighted-text {
  font-weight: bold;
}
.blurred {
  border-style: dashed;
}
.blurred-gone {
  display: none;
}

.button-holder {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 1em;
}

.results {
  margin-top: 1em;
}

.delete-icon:hover {
  background-color: #7e89892e;
  border-radius: 20px;
}

.armor-list {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
  font-family: monospace;
}
.armor-img {
  width: 16px;
  transform: translateY(3px);
}
.armor {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  flex-wrap: wrap;
  font-family: monospace;
  border: 1px solid black;
  border-radius: 8px;
  padding: 4px;
}
.armor-alt {
  display: flex;
  justify-content: center;
  align-items: center;
  border-right: 1px solid lightgray;
  padding-right: 5px;
  margin-left: 5px;
}
.armor-alt:last-of-type {
  border-right: none;
}

.table-paper {
  flex: 1; 
  order: 1; 
  overflow: auto;
  height: fit-content;
}

.source-code {
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
  align-items: center;
  font-family: monospace;
  font-size: 14px;
  margin-top: 12px;
  margin-left: 1em;
}

tbody > tr {
  cursor: pointer;
}

.gradient {
  background-color: rgb(219, 198, 15);
  border-color: rgb(219, 198, 15);
  background-image: -webkit-linear-gradient(100deg, rgb(255, 255, 19) 30%, rgb(219, 198, 15) 50%);
}

.slot-holder {
  position: relative;
}
.slot-img {
  width: 24px;
  transform: translateY(3px);
}
.slot-num {
  position: absolute;
  top: 7px;
  left: 21px;
  z-index: 1;
  font-weight: bold;
  font-style: italic;
  color: tomato;
  text-shadow: 0 1px 1px black;
  font-size: 18px;
  font-family: monospace;
}
.def-icon {
  width: 10px;
  vertical-align: middle;
  transform: translateY(3px);
}

.decos-selected {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
.deco {
  display: flex;
  align-items: center;
  gap: 4px;
}
.deco-img {
  transform: translateY(1px);
  width: 22px;
}
.deco-icon {
  width: 26px;
}
.deco-name {
  font-weight: bold;
}
.deco-amount {
  font-family: monospace;
  font-size: 16px;
  margin-left: 4px;
}

.armor-holder {
  margin-left: 1em;
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.armor-piece {
  display: flex;
  flex-wrap: wrap;
}
.armor-img2 {
  width: 26px;
  height: 26px;
  transform: translateY(-3px);
}
.armor-name {
  font-weight: bold;
  transform: translateY(-3px);
  margin-left: 4px;
}
.armor-skills {
  font-family: monospace;
  font-size: 16px;
  margin-left: 8px;
}
.armor-slots {
  display: flex;
  margin-left: 8px;
  transform: translateY(-1px);
}
.armor-slot {
  width: 22px;
  height: 22px;
}

.set-skills {
  margin-left: 1em;
}
.group-skills {
  margin-left: 1em;
}
.set-label {
  font-weight: bold;
}
.set-names {
  font-family: monospace;
  margin-left: 1em;
  font-size: 16px;
}
.set-color {
  color: #9c4930;
}
.group-color {
  color: #3d8f92;
}

.free-slots-holder {
  display: flex;
  margin-left: 1em;
  margin-top: 0.5em;
}
.free-holder {
  margin-left: 1em;
  margin-bottom: 1em;
  transform: translateY(-2px);
}

.clear-all {
  font-weight: bold;
  padding-left: 1em;
  padding-right: 1em;
  min-height: 22px;
}

.save-set-button {
  margin-left: 1em !important;
  margin-bottom: 1em !important;
}

.def-total-holder {
  display: flex;
  margin-left: 1em;
  margin-top: 4px;
}
.def-holder {
  display: flex;
}
.armor-def-img {
  width: 18px;
  margin-left: 8px;
  height: 18px;
  transform: translateY(1px);
}
.def-value {
  transform: translateY(-2px) !important;
  margin-left: 6px;
}
.base {
  color: #565454;
}

.edit-name {
  font-weight: bold !important;
  margin-right: 1em !important;
  padding-left: 4px;
  padding-right: 4px;
  display: flex;
  font-family: cursive !important;
}

.edit-name:hover {
  background-color: lightgray;
  border-radius: 8px;
}

.fspan {
  display: flex;
}

.svg-armor {
  width: 28px;
  height: 28px;
  transform: translateY(-5px);
}
[class^="svg-armor-"] path {
  stroke: black;
  stroke-width: 2px;
}

.svg-armor-1 path { fill: var(--armor-color-1); }
.svg-armor-2 path { fill: var(--armor-color-2); }
.svg-armor-3 path { fill: var(--armor-color-3); }
.svg-armor-4 path { fill: var(--armor-color-4); }
.svg-armor-5 path { fill: var(--armor-color-5); }
.svg-armor-6 path { fill: var(--armor-color-6); }
.svg-armor-7 path { fill: var(--armor-color-7); }
.svg-armor-8 path { fill: var(--armor-color-8); }
.svg-armor-9 path { fill: var(--armor-color-9); }
.svg-armor-10 path { fill: var(--armor-color-10); }
.svg-armor-11 path { fill: var(--armor-color-11); }
.svg-armor-12 path { fill: var(--armor-color-12); }

.deco-inventory {

}
.deco-search {
  width: auto;
  flex-grow: 1;
}
.dbuttons {
  min-height: 40px;
}
.filters-div {
  display: flex;
  margin-bottom: 1em;
}
.deco-results {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
}
.deco-item {
  display: flex;
  align-items: center;
}
.deco-item-name {
  font-weight: bold;
}
.deco-item-amount {
  width: 15em;
}
.dhigh {
  border-radius: 12px;
}
.dpad {
  padding: 4px;
}

.dinput {
  width: 30px;
}
.dmodded {
  /* outline: 1px auto crimson; */
  background-color: #e6adad;
}
.name-mod {
  color: crimson;
  text-decoration: underline;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

input[type=number] {
    -moz-appearance:textfield; /* Firefox */
}

.snackbar--container {
  display: flex;
  background-color: rgb(42, 42, 42);
  border-radius: 8px;
  box-shadow: 0 1px 4px rgba(0,0,0,.5);
  color: #eee;
  cursor: default;
  margin-bottom: 10px;
}
.snackbar--text {
  flex: 1 1 auto;
  padding: 16px;
  font-size: 100%;
}

.general-settings {
  display: flex;
}
.armor-settings {
  display: flex;
  flex-direction: column;
  gap: 1em;
}
.blacklist-rows {
  display: flex;
  flex-direction: column;
  padding: 0.5em;
  gap: 1em;
  background-color: #e2e2e2 !important;
}
.pinlist {
  display: flex;
  flex-wrap: wrap;
}
.pinned {
  display: flex;
  border: 1px solid black;
  border-radius: 6px;
  padding: 5px 10px 4px 7px;
  font-weight: bold;
}
.blacklist {
  display: flex;
  gap: 1em;
  flex-wrap: wrap;
  align-items: center;
}
.blacklist-couple {
  display: flex;
}
.blacklist-name {
  font-weight: bold;
}

.loading-bar {
  height: 14px !important;
  border-radius: 4px;
}

.chosen-slot-filters {
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
}
.slots-filter {
  display: flex;
  gap: 4px;
}
.slot-filter {
  border-radius: 6px;
}

.notice {
  color: #0b5bab;
  font-weight: bold;
  font-style: italic;
}

.warn {
  font-weight: bold;
  color: #a772a7;
  font-style: italic;
}

.more-results {

}
.more-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 3px 4px;
}
.more:hover {
  filter: hue-rotate(90deg);
  cursor: pointer;
}

.tab-root {
  position: fixed;
  top: 0;
  background-color: white;
  width: 100%;
  z-index: 5;
}
.tab-panel {
  margin-top: 2em;
}